{
    "version": 1,
    "serial": 38,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.machine-factory-v001": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.machine-factory-main",
                        "aws_launch_configuration.machine-factory-v001"
                    ],
                    "primary": {
                        "id": "machine-factory-v001",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "60",
                            "health_check_type": "EC2",
                            "id": "machine-factory-v001",
                            "launch_configuration": "machine-factory-v001",
                            "load_balancers.#": "1",
                            "load_balancers.1032525200": "machine-factory-main",
                            "max_size": "1",
                            "min_size": "1",
                            "name": "machine-factory-v001",
                            "termination_policies.#": "1",
                            "termination_policies.753088835": "Default",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3576404965": "subnet-b44d138e",
                            "vpc_zone_identifier.479976092": "subnet-51d15f08"
                        }
                    }
                },
                "aws_elb.machine-factory-main": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "machine-factory-main",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "machine-factory-main-2094642708.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2226331666.healthy_threshold": "2",
                            "health_check.2226331666.interval": "60",
                            "health_check.2226331666.target": "HTTP:80/",
                            "health_check.2226331666.timeout": "30",
                            "health_check.2226331666.unhealthy_threshold": "2",
                            "id": "machine-factory-main",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "machine-factory-main",
                            "security_groups.#": "1",
                            "security_groups.184918146": "sg-04c98360",
                            "subnets.#": "2",
                            "subnets.3576404965": "subnet-b44d138e",
                            "subnets.479976092": "subnet-51d15f08"
                        }
                    }
                },
                "aws_launch_configuration.machine-factory-v001": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "machine-factory-v001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "iam_instance_profile": "",
                            "id": "machine-factory-v001",
                            "image_id": "ami-40272528",
                            "instance_type": "t2.small",
                            "key_name": "",
                            "name": "machine-factory-v001",
                            "security_groups.#": "1",
                            "security_groups.184918146": "sg-04c98360",
                            "spot_price": ""
                        }
                    }
                },
                "aws_security_group.allow_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-04c98360",
                        "attributes": {
                            "description": "Allow port 80",
                            "egress.#": "1",
                            "egress.1965070075.cidr_blocks.#": "1",
                            "egress.1965070075.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1965070075.from_port": "0",
                            "egress.1965070075.protocol": "-1",
                            "egress.1965070075.security_groups.#": "0",
                            "egress.1965070075.self": "false",
                            "egress.1965070075.to_port": "0",
                            "id": "sg-04c98360",
                            "ingress.#": "4",
                            "ingress.1002795464.cidr_blocks.#": "1",
                            "ingress.1002795464.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1002795464.from_port": "1111",
                            "ingress.1002795464.protocol": "tcp",
                            "ingress.1002795464.security_groups.#": "0",
                            "ingress.1002795464.self": "false",
                            "ingress.1002795464.to_port": "1111",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.security_groups.#": "0",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "ingress.2773909886.cidr_blocks.#": "1",
                            "ingress.2773909886.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2773909886.from_port": "5985",
                            "ingress.2773909886.protocol": "tcp",
                            "ingress.2773909886.security_groups.#": "0",
                            "ingress.2773909886.self": "false",
                            "ingress.2773909886.to_port": "5985",
                            "ingress.3878966136.cidr_blocks.#": "1",
                            "ingress.3878966136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3878966136.from_port": "3389",
                            "ingress.3878966136.protocol": "tcp",
                            "ingress.3878966136.security_groups.#": "0",
                            "ingress.3878966136.self": "false",
                            "ingress.3878966136.to_port": "3389",
                            "name": "allow_web",
                            "owner_id": "064413509997",
                            "vpc_id": "vpc-6d782708"
                        }
                    }
                }
            }
        }
    ]
}
